# mprbac

./: pom.xml
db/: project(数据库脚本).sql
src/main/java/com/mp/mprbac/: MprbacApplication.java
src/main/java/com/mp/mprbac/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/mp/mprbac/controller/: AccountController.java  CustomerController.java  LoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java
src/main/java/com/mp/mprbac/dto/: LoginDto.java
src/main/java/com/mp/mprbac/entity/: Account.java  BaseEntity.java  Customer.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/mp/mprbac/mapper/: AccountMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/mp/mprbac/service/: AccountService.java  CustomerService.java  ResourceService.java  RoleResourceService.java  RoleService.java
src/main/java/com/mp/mprbac/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/mp/mprbac/vo/: ResourceVO.java
src/main/resources/: application.yml
src/main/resources/mapper/mprbac/: AccountMapper.xml  CustomerMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
src/main/resources/static/js/login/: main.js
src/main/resources/templates/login/: login.html  main.html
src/test/java/com/mp/mprbac/: CodeGenerator.java  MprbacApplicationTests.java
